<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>99141b93-fff6-4a1b-84c5-026c203572f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GINVEST.Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\Transacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\TipoTransacaoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Ativo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Portifolio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\TipoAtivoType.cs" />
  </ItemGroup>
</Project>